{
  "name": "tracalorie",
  "private": "true",
  "version": "1.0.0",
  "description": "Tracalorie is simple application where you can track your calories",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Karthik",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.59.3",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "remixicon": "^2.5.0"
  }
}
